{
  "DeliveryOptions": {
    "ProjectId": "e10d7fbd-315f-01e2-20a5-e067cdf43f2f"
  },
  "LinkHideExtensions": false,
  "Host": "",
  "LinksUseHttps": true,
  "LinkRoot": "",
  "LinkLowercase": true,
  "Site": {
    "name": "Memoirs",
    "title": "Memoirs",
    "description": "I will take you on the fabulous world of exploration. Travel, culture, lifestyle. Eat, Pray, Love!",
    "Logo": "assets/images/logo.png",
    "Favicon": "assets/images/logo.png",
    "Copyright": "Memoirs",
    "lazyimages": false,
    "authorbox": true
  }
}