{
  "DeliveryOptions": {
    "ProjectId": "e10d7fbd-315f-01e2-20a5-e067cdf43f2f"
  },
  "LinkHideExtensions": false,
  "LinksUseHttps": true,
  "LinkLowercase": true,
  "Site": {
    "Name": "Memoirs",
    "Title": "Memoirs",
    "Description": "I will take you on the fabulous world of exploration. Travel, culture, lifestyle. Eat, Pray, Love!",
    "Logo": "assets/images/logo.png",
    "Favicon": "assets/images/logo.png",
    "Copyright": "Memoirs",
    "Lazyimages": false,
    "Authorbox": true,
    "DisqusId": "demowebsite",
    "ContactFormUrl": "https://formspree.io/f/maylbkgo",
    "GoogleAnalytics": "", // UA-xxxxxxxx-1
    "MailChimpList": "https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b",
    "OptimizeOutput": false
  }
}
